<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuck Norris</title>

    <style>

        body {
            background-color: rgb(248, 168, 103);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            font-size: 60px;
        }

        .jokes {
            max-width: 1100px;
        }

        .joke {
            display: flexbox;
            max-width: 500px;
            background-color: rgb(255, 209, 148);
            margin: 10px;
            padding: 10px;
        }

        .column1 {
            display: inline-flex;
            margin-left: auto;
            margin-top: 0;
            margin-inline-start: auto;
        }

        .column2 {
            display: inline-flex;
            margin-right: auto;
            margin-top: 0;
            margin-inline-start: auto;
        }

    </style>

</head>
<body>
    <center>
        <div class="title">

            <h1>Chuck Norris Jokes</h1>

        </div>

        <div class="jokes">

            <div class="column1">

                <div class="joke">
                    <p>{{ response.value }}</p>
                </div>

                <div class="joke">
                    <p>{{ response2.value }}</p>
                </div>

                <div class="joke">
                    <p>{{ response3.value }}</p>
                </div>

            </div>

            <div class="column2">

                <div class="joke">
                    <p>{{ response4.value }}</p>
                </div>

                <div class="joke">
                    <p>{{ response5.value }}</p>
                </div>

                <div class="joke">
                    <p>{{ response6.value }}</p>
                </div>

            </div>

        </div>

    </center> 
   
</body>
</html>